# src.challenge

./: README.md  build.and.test.sh  docker-compose.yml  pom.xml
browse/: Browse.Dockerfile  pom.xml
browse/src/main/java/au/com/practica/src/challenge/: BrowseApplication.java  H2.java  SampleDataCheck.java
browse/src/main/java/au/com/practica/src/challenge/browse/: BrowseRestIndexController.java
browse/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/au/com/practica/src/challenge/: NoOpApplication.java
common/src/main/java/au/com/practica/src/challenge/bean/: Actor.java  ActorAttributes.java  Identifiable.java  Movie.java  MovieAttributes.java
common/src/main/java/au/com/practica/src/challenge/bean/condition/: BrowseEntityActionsCondition.java  EntityActionsCondition.java  ManageEntityActionsCondition.java
common/src/main/java/au/com/practica/src/challenge/browse/: ActorController.java  Indices.java  MovieController.java
common/src/main/java/au/com/practica/src/challenge/model/: AbstractActorRepresentation.java  AbstractMovieRepresentation.java  ActorModelAssembler.java  BrowseActorRepresentation.java  BrowseMovieRepresentation.java  MovieModelAssembler.java
common/src/main/java/au/com/practica/src/challenge/model/hateoas/: HRef.java  Links.java  RestCollectionQueryResult.java
common/src/main/java/au/com/practica/src/challenge/model/json/: IgnoreInheritedIntrospector.java
common/src/main/java/au/com/practica/src/challenge/repo/: ActorRepository.java  MovieRepository.java
common/src/main/java/au/com/practica/src/challenge/service/: ActorReadService.java  MovieReadService.java  ReadService.java
common/src/main/java/au/com/practica/src/challenge/trace/: TracingAspect.java
doc/: readme.txt
manage/: Manage.Dockerfile  pom.xml
manage/src/main/java/au/com/practica/src/challenge/: ManageApplication.java  SampleData.java
manage/src/main/java/au/com/practica/src/challenge/model/: EditActorModelAssembler.java  EditMovieModelAssembler.java  ManageActorRepresentation.java  ManageMovieRepresentation.java
manage/src/main/java/au/com/practica/src/challenge/security/: AuthServerConfig.java  LoginController.java  ResourceServerConfig.java  User.java  UserRepository.java  UserService.java
manage/src/main/java/au/com/practica/src/challenge/service/: ActorUpdateService.java  ManagementService.java  MovieUpdateService.java  UpdateService.java
manage/src/main/java/au/com/practica/src/challenge/update/: ActorUpdateController.java  ManageRestIndexController.java  MovieUpdateController.java
manage/src/main/resources/: application.properties
manage/src/test/java/au/com/practica/src/challenge/: ChallengeTest.java
