app.role=manage

server.port=8091
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=10

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

